apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: pod-editor
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["create", "update", "patch", "get", "list", "watch"]